{
    "files.associations": {
        "iostream": "cpp",
        "new": "cpp"
    },

    "makefile.configurations": [
        {
            "name": "Default",
            "makefilePath": "${workspaceFolder}/Makefile",
            "makeDirectory": "${workspaceFolder}",
            "makeArgs": [],
            "buildTarget": "",
            "buildArgs": [],
            "runTarget": "./AIZO_Projekt_2",
            "runArgs": []
        }
    ],

    "makefile.defaultLaunchConfiguration": {
        "cwd": "${workspaceFolder}",
        "binaryPath": "${workspaceFolder}/AIZO_Projekt_2",
        "binaryArgs": []
    }
}

